<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ClaimReward.cs">
    <Files>
      <File FileName="Assets\ClaimReward.cs" Line="1" Column="1" />
      <File FileName="Assets\BackToMainMenu.cs" Line="12" Column="31" />
      <File FileName="Assets\TheButton.cs" Line="1" Column="1" />
      <File FileName="Assets\GELeftRight.cs" Line="1" Column="1" />
      <File FileName="Assets\WELeftRight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>